{
  "name": "MagicTricks",
  "slug": "magic-tricks",
  "description": "Easy magic tricks you can learn at home",
  "style": "narrator_broll",
  "platform": "tiktok",
  "account_name": "MagicTricksEasy",
  "account_id": null,
  "youtube_account_id": null,
  "instagram_account_id": null,
  "tiktok_account_id": null,
  "post_to_youtube": true,
  "post_to_instagram": true,
  "post_to_tiktok": true,
  "posts_per_day": 2,
  "auto_mode": false,
  "posting_schedule": [
    "16:00",
    "22:30"
  ],
  "prompt_hook": "This card trick fools everyone - learn it in 30 seconds! 🎴",
  "prompt_body": "Teach simple magic tricks with clear instructions, multiple angles, and reveal at the end.",
  "prompt_cta": "Show your friends and tag me! 🎩✨",
  "hashtags": [
    "MagicTricks",
    "CardTricks",
    "LearnMagic",
    "EasyMagic",
    "MagicTutorial"
  ],
  "min_duration_seconds": 30,
  "max_duration_seconds": 45,
  "target_audience": "Magic enthusiasts and party hosts",
  "content_type": "magic",
  "llm_model": null,
  "llm_temperature": 0.7,
  "tts_provider": null,
  "voice_id": null,
  "voice_name": null,
  "whisper_model": null,
  "whisper_device": null,
  "style_preset": null,
  "created_at": "2026-01-24T00:50:54.808845",
  "updated_at": "2026-01-24T00:50:54.808845"
}