-23 19:32:46,571 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-23 19:32:46,571 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("accounts")
2026-01-23 19:32:46,571 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-23 19:32:46,571 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("jobs")
2026-01-23 19:32:46,571 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-23 19:32:46,571 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("job_logs")
2026-01-23 19:32:46,571 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-23 19:32:46,572 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("videos")
2026-01-23 19:32:46,572 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-23 19:32:46,573 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("video_publishes")
2026-01-23 19:32:46,573 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-23 19:32:46,573 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("video_metrics")
2026-01-23 19:32:46,573 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-23 19:32:46,573 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("daily_niche_stats")
2026-01-23 19:32:46,573 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-23 19:32:46,574 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("video_scores")
2026-01-23 19:32:46,582 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-23 19:32:46,582 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("niche_targets")
2026-01-23 19:32:46,584 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-23 19:32:46,584 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("niche_targets")
2026-01-23 19:32:46,584 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-23 19:32:46,584 INFO sqlalchemy.engine.Engine ROLLBACK
ERROR:    Traceback (most recent call last):
  File "D:\Ideas\content_factory\venv\Lib\site-packages\starlette\routing.py", line 694, in lifespan
    async with self.lifespan_context(app) as maybe_state:
  File "C:\Python311\Lib\contextlib.py", line 210, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "D:\Ideas\content_factory\venv\Lib\site-packages\fastapi\routing.py", line 153, in merged_lifespan
    async with original_context(app) as maybe_original_state:
  File "C:\Python311\Lib\contextlib.py", line 210, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "D:\Ideas\content_factory\venv\Lib\site-packages\fastapi\routing.py", line 153, in merged_lifespan
    async with original_context(app) as maybe_original_state:
  File "C:\Python311\Lib\contextlib.py", line 210, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "D:\Ideas\content_factory\backend\app\main.py", line 463, in lifespan
    create_db_and_tables()
  File "D:\Ideas\content_factory\backend\app\db\database.py", line 36, in create_db_and_tables
    SQLModel.metadata.create_all(sync_engine)
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\sql\schema.py", line 5928, in create_all
    bind._run_ddl_visitor(
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 3260, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2467, in _run_ddl_visitor
    ).traverse_single(element)
      ^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\sql\visitors.py", line 661, in traverse_single
    return meth(obj, **kw)
           ^^^^^^^^^^^^^^^
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\sql\ddl.py", line 962, in visit_metadata
    collection = sort_tables_and_constraints(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\sql\ddl.py", line 1394, in sort_tables_and_constraints
    dependent_on = fkc.referred_table
                   ^^^^^^^^^^^^^^^^^^
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\sql\schema.py", line 4799, in referred_table
    return self.elements[0].column.table
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 1226, in __get__
    obj.__dict__[self.__name__] = result = self.fget(obj)
                                           ^^^^^^^^^^^^^^
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\sql\schema.py", line 3199, in column
    return self._resolve_column()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\sql\schema.py", line 3222, in _resolve_column
    raise exc.NoReferencedTableError(
sqlalchemy.exc.NoReferencedTableError: Foreign key associated with column 'niche_targets.account_id' could not find table 'publishing_accounts' with which to generate a foreign key to target column 'id'

ERROR:    Application startup failed. Exiting.


> content-factory-dashboard@1.0.0 dev
> vite


  VITE v5.4.21  ready in 491 ms

  ➜  Local:   http://localhost:3000/
  ➜  Network: use --host to expose
  ➜  press h + enter to show help
7:33:01 PM [vite] http proxy error: /api/jobs/?limit=20
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:01 PM [vite] http proxy error: /api/jobs/today
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:01 PM [vite] http proxy error: /api/jobs/?limit=10
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:01 PM [vite] http proxy error: /api/analytics/summary
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:01 PM [vite] http proxy error: /api/settings/services/status
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:01 PM [vite] http proxy error: /api/niches/
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:01 PM [vite] http proxy error: /api/jobs/?limit=20
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:01 PM [vite] http proxy error: /api/jobs/today
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:01 PM [vite] http proxy error: /api/jobs/?limit=10
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:01 PM [vite] http proxy error: /api/analytics/summary
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:01 PM [vite] http proxy error: /api/settings/services/status
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:01 PM [vite] http proxy error: /api/niches/
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:03 PM [vite] http proxy error: /api/jobs/?limit=20
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:05 PM [vite] http proxy error: /api/jobs/today
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:05 PM [vite] http proxy error: /api/jobs/?limit=10
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:05 PM [vite] http proxy error: /api/analytics/summary
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:05 PM [vite] http proxy error: /api/settings/services/status
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:05 PM [vite] http proxy error: /api/niches/
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:06 PM [vite] http proxy error: /api/jobs/?limit=20
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:09 PM [vite] http proxy error: /api/niches/
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:09 PM [vite] http proxy error: /api/niches/platforms/stats
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:09 PM [vite] http proxy error: /api/niches/
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:09 PM [vite] http proxy error: /api/niches/platforms/stats
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:09 PM [vite] http proxy error: /api/niches/
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:09 PM [vite] http proxy error: /api/models/
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:09 PM [vite] http proxy error: /api/accounts/
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:09 PM [vite] http proxy error: /api/niches/
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:09 PM [vite] http proxy error: /api/models/
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:09 PM [vite] http proxy error: /api/accounts/
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:09 PM [vite] http proxy error: /api/jobs/?limit=20
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:10 PM [vite] http proxy error: /api/publishing/accounts
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:10 PM [vite] http proxy error: /api/publishing/accounts
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7) (x2)
7:33:11 PM [vite] http proxy error: /api/niches/
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:11 PM [vite] http proxy error: /api/models/ltx
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:11 PM [vite] http proxy error: /api/niches/
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:11 PM [vite] http proxy error: /api/models/ltx
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:12 PM [vite] http proxy error: /api/jobs/?limit=20
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:13 PM [vite] http proxy error: /api/jobs/
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:13 PM [vite] http proxy error: /api/jobs/
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7) (x2)
7:33:15 PM [vite] http proxy error: /api/jobs/?limit=20
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:17 PM [vite] http proxy error: /api/videos/?limit=50
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:17 PM [vite] http proxy error: /api/niches/
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:17 PM [vite] http proxy error: /api/videos/?limit=50
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:17 PM [vite] http proxy error: /api/niches/
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:18 PM [vite] http proxy error: /api/jobs/
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:18 PM [vite] http proxy error: /api/jobs/
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7) (x2)
7:33:18 PM [vite] http proxy error: /api/jobs/?limit=20
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:21 PM [vite] http proxy error: /api/jobs/?limit=20
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7) (x2)
7:33:23 PM [vite] http proxy error: /api/jobs/
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:24 PM [vite] http proxy error: /api/jobs/?limit=20
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:27 PM [vite] http proxy error: /api/jobs/?limit=20
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7) (x2)
7:33:28 PM [vite] http proxy error: /api/jobs/
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:30 PM [vite] http proxy error: /api/jobs/?limit=20
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:33 PM [vite] http proxy error: /api/jobs/
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:33 PM [vite] http proxy error: /api/jobs/?limit=20
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:36 PM [vite] http proxy error: /api/jobs/?limit=20
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7) (x2)
7:33:38 PM [vite] http proxy error: /api/jobs/
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:39 PM [vite] http proxy error: /api/jobs/?limit=20
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)
7:33:42 PM [vite] http proxy error: /api/jobs/?limit=20
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7) (x2)
7:33:43 PM [vite] http proxy error: /api/jobs/
AggregateError [ECONNREFUSED]:
    at internalConnectMultiple (node:net:1116:18)
    at afterConnectMultiple (node:net:1683:7)






