{
  "name": "HomeDecorHacks",
  "slug": "home-decor-hacks",
  "description": "Creative home decoration ideas on a budget",
  "style": "narrator_broll",
  "platform": "instagram",
  "account_name": "HomeDecorMagic",
  "account_id": null,
  "youtube_account_id": null,
  "instagram_account_id": null,
  "tiktok_account_id": null,
  "post_to_youtube": true,
  "post_to_instagram": true,
  "post_to_tiktok": true,
  "posts_per_day": 2,
  "auto_mode": false,
  "posting_schedule": [
    "11:00",
    "17:00"
  ],
  "prompt_hook": "Transform your space with this $10 hack - DIY magic!",
  "prompt_body": "Show 5 budget-friendly decor transformations with before/after shots and step-by-step instructions.",
  "prompt_cta": "Try this in your home and share the results! 🏠✨",
  "hashtags": [
    "HomeDecor",
    "DIYTutorial",
    "BudgetDecor",
    "HomeMakeover",
    "InteriorDesign"
  ],
  "min_duration_seconds": 30,
  "max_duration_seconds": 50,
  "target_audience": "Homeowners and renters",
  "content_type": "diy",
  "llm_model": null,
  "llm_temperature": 0.7,
  "tts_provider": null,
  "voice_id": null,
  "voice_name": null,
  "whisper_model": null,
  "whisper_device": null,
  "style_preset": null,
  "created_at": "2026-01-24T00:50:54.770416",
  "updated_at": "2026-01-24T00:50:54.770416"
}