 will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  self.speakers = torch.load(speaker_file_path)
 * Serving Flask app 'server'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (::)
 * Running on http://[::1]:8020
 * Running on http://[::1]:8020
Press CTRL+C to quit
::1 - - [27/Feb/2026 18:29:32] "GET / HTTP/1.1" 200 -
::1 - - [27/Feb/2026 18:29:33] "GET / HTTP/1.1" 200 -
::1 - - [27/Feb/2026 18:29:33] "GET / HTTP/1.1" 200 -
::1 - - [27/Feb/2026 18:30:31] "GET / HTTP/1.1" 200 -
::1 - - [27/Feb/2026 18:30:31] "POST /tts_to_audio/ HTTP/1.1" 404 -
::1 - - [27/Feb/2026 18:32:31] "GET / HTTP/1.1" 200 -
::1 - - [27/Feb/2026 18:32:31] "POST /tts_to_audio/ HTTP/1.1" 404 -
::1 - - [27/Feb/2026 18:33:14] "GET / HTTP/1.1" 200 -
::1 - - [27/Feb/2026 18:33:14] "POST /tts_to_audio/ HTTP/1.1" 404 -
::1 - - [27/Feb/2026 18:37:21] "GET / HTTP/1.1" 200 -
::1 - - [27/Feb/2026 18:37:21] "GET / HTTP/1.1" 200 -
::1 - - [27/Feb/2026 19:05:24] "GET / HTTP/1.1" 200 -
::1 - - [27/Feb/2026 19:05:24] "POST /tts_to_audio/ HTTP/1.1" 404 -
::1 - - [27/Feb/2026 19:09:37] "GET / HTTP/1.1" 200 -
::1 - - [27/Feb/2026 19:09:37] "POST /tts_to_audio/ HTTP/1.1" 404 -
::1 - - [27/Feb/2026 19:17:08] "GET / HTTP/1.1" 200 -
::1 - - [27/Feb/2026 19:17:08] "POST /tts_to_audio/ HTTP/1.1" 404 -
