{
  "name": "LifeHacksDaily",
  "slug": "life-hacks-daily",
  "description": "Daily life hacks and clever solutions",
  "style": "narrator_broll",
  "platform": "tiktok",
  "account_name": "LifeHacksMaster",
  "account_id": null,
  "youtube_account_id": null,
  "instagram_account_id": null,
  "tiktok_account_id": null,
  "post_to_youtube": true,
  "post_to_instagram": true,
  "post_to_tiktok": true,
  "posts_per_day": 2,
  "auto_mode": false,
  "posting_schedule": [
    "15:00",
    "19:00"
  ],
  "prompt_hook": "This life hack saves me 30 minutes daily - mind blown! 🤯",
  "prompt_body": "Demonstrate 3-4 clever life hacks with quick cuts, text overlays, and immediate payoff.",
  "prompt_cta": "Try this hack and tell me how much time you saved! ⏰",
  "hashtags": [
    "LifeHacks",
    "HackTok",
    "SmartLife",
    "TimeSaver",
    "GeniusHacks"
  ],
  "min_duration_seconds": 30,
  "max_duration_seconds": 40,
  "target_audience": "Problem solvers and efficiency enthusiasts",
  "content_type": "life_hacks",
  "llm_model": null,
  "llm_temperature": 0.7,
  "tts_provider": null,
  "voice_id": null,
  "voice_name": null,
  "whisper_model": null,
  "whisper_device": null,
  "style_preset": null,
  "created_at": "2026-01-24T00:50:54.798770",
  "updated_at": "2026-01-24T00:50:54.798770"
}