{
  "name": "HealthTipsDaily",
  "slug": "health-tips-daily",
  "description": "Daily health tips in the 'I'm ginger, if you eat me...' format",
  "style": "narrator_broll",
  "platform": "youtube",
  "account_name": "DailyHealthTips",
  "account_id": null,
  "youtube_account_id": null,
  "instagram_account_id": null,
  "tiktok_account_id": null,
  "post_to_youtube": true,
  "post_to_instagram": true,
  "post_to_tiktok": true,
  "posts_per_day": 2,
  "auto_mode": false,
  "posting_schedule": [
    "07:00",
    "16:00"
  ],
  "prompt_hook": "I'm ginger. If you eat me every day, this happens to your body.",
  "prompt_body": "Explain 5-6 surprising health benefits of the featured food/supplement. Include scientific backing, dosage recommendations, and practical ways to incorporate it daily.",
  "prompt_cta": "Try this health tip today and share your experience in the comments!",
  "hashtags": [
    "HealthTips",
    "NaturalHealth",
    "DailyHealth",
    "Wellness",
    "HealthyLiving"
  ],
  "min_duration_seconds": 30,
  "max_duration_seconds": 45,
  "target_audience": "Health-conscious individuals",
  "content_type": "health_tips",
  "llm_model": null,
  "llm_temperature": 0.7,
  "tts_provider": null,
  "voice_id": null,
  "voice_name": null,
  "whisper_model": null,
  "whisper_device": null,
  "style_preset": null,
  "created_at": "2026-01-24T00:50:54.746515",
  "updated_at": "2026-01-24T00:50:54.746515"
}