{
  "name": "MicroMoneyMoves_CA",
  "slug": "micro-money-moves-ca",
  "description": "Small financial decisions that add up to big savings for Canadians",
  "style": "narrator_broll",
  "platform": "youtube",
  "account_name": "CanadianMoneyHacks",
  "account_id": null,
  "youtube_account_id": null,
  "instagram_account_id": null,
  "tiktok_account_id": null,
  "post_to_youtube": true,
  "post_to_instagram": true,
  "post_to_tiktok": true,
  "posts_per_day": 2,
  "auto_mode": false,
  "posting_schedule": [
    "11:00",
    "17:00"
  ],
  "prompt_hook": "Hook with a shocking micro-saving statistic: 'Canadians waste $200/month on tiny expenses - here's how AI fixes it'",
  "prompt_body": "Break down 6 micro-money moves: rounding up purchases, optimizing subscriptions, finding better rates, avoiding fees, smart shopping, and automated savings. Use Canadian pricing and relatable examples.",
  "prompt_cta": "Pick one micro-move from this video and implement it this week. Tag a friend who needs to see this!",
  "hashtags": [
    "MicroSavings",
    "CanadianFinance",
    "MoneyTipsCanada",
    "FinancialFreedom",
    "SmartMoney"
  ],
  "min_duration_seconds": 30,
  "max_duration_seconds": 45,
  "target_audience": "Budget-conscious Canadians",
  "content_type": "how-to",
  "llm_model": null,
  "llm_temperature": 0.7,
  "tts_provider": null,
  "voice_id": null,
  "voice_name": null,
  "whisper_model": null,
  "whisper_device": null,
  "style_preset": null,
  "created_at": "2026-01-24T00:50:54.740376",
  "updated_at": "2026-01-24T00:50:54.740376"
}