{
  "name": "AIThatSavesYouMoney_CA",
  "slug": "ai-that-saves-you-money-ca",
  "description": "AI tools and apps that help Canadians save money on everyday expenses",
  "style": "narrator_broll",
  "platform": "youtube",
  "account_name": "AISavingsCanada",
  "account_id": null,
  "youtube_account_id": null,
  "instagram_account_id": null,
  "tiktok_account_id": null,
  "post_to_youtube": true,
  "post_to_instagram": true,
  "post_to_tiktok": true,
  "posts_per_day": 2,
  "auto_mode": false,
  "posting_schedule": [
    "09:00",
    "19:00"
  ],
  "prompt_hook": "You are a Canadian financial expert specializing in AI-powered money-saving solutions. Hook viewers with a surprising statistic about AI saving money: 'Did you know AI can save Canadians an average of $500/month on bills?'",
  "prompt_body": "Explain 5 practical AI tools/apps that help Canadians save money. Focus on: grocery shopping, utility bills, banking fees, insurance, and subscriptions. Use Canadian examples and dollar amounts. Make it conversational and exciting.",
  "prompt_cta": "Download one AI app mentioned today and save $50 on your first bill. Comment below which app you're trying first!",
  "hashtags": [
    "AISavings",
    "CanadianMoneyTips",
    "AIFinancialTools",
    "SaveMoneyAI",
    "CanadianFinance"
  ],
  "min_duration_seconds": 30,
  "max_duration_seconds": 60,
  "target_audience": "Canadians looking to save money with AI",
  "content_type": "educational",
  "llm_model": null,
  "llm_temperature": 0.7,
  "tts_provider": null,
  "voice_id": null,
  "voice_name": null,
  "whisper_model": null,
  "whisper_device": null,
  "style_preset": null,
  "created_at": "2026-01-24T00:50:54.675962",
  "updated_at": "2026-01-24T00:50:54.675962"
}