{
  "name": "PetCareTips",
  "slug": "pet-care-tips",
  "description": "Essential pet care advice and training tips",
  "style": "narrator_broll",
  "platform": "instagram",
  "account_name": "PetCareGuru",
  "account_id": null,
  "youtube_account_id": null,
  "instagram_account_id": null,
  "tiktok_account_id": null,
  "post_to_youtube": true,
  "post_to_instagram": true,
  "post_to_tiktok": true,
  "posts_per_day": 2,
  "auto_mode": false,
  "posting_schedule": [
    "08:00",
    "20:00"
  ],
  "prompt_hook": "This training trick works on ANY dog - watch your pup transform!",
  "prompt_body": "Demonstrate 5 pet care tips with cute animal footage. Include health, training, and bonding activities.",
  "prompt_cta": "Try this with your pet and show me the results! 🐾❤️",
  "hashtags": [
    "PetCare",
    "DogTraining",
    "PetTips",
    "AnimalCare",
    "PetLovers"
  ],
  "min_duration_seconds": 30,
  "max_duration_seconds": 45,
  "target_audience": "Pet owners and animal lovers",
  "content_type": "pet_care",
  "llm_model": null,
  "llm_temperature": 0.7,
  "tts_provider": null,
  "voice_id": null,
  "voice_name": null,
  "whisper_model": null,
  "whisper_device": null,
  "style_preset": null,
  "created_at": "2026-01-24T00:50:54.776445",
  "updated_at": "2026-01-24T00:50:54.776445"
}