{
  "name": "QuickRecipes",
  "slug": "quick-recipes",
  "description": "5-minute recipes for busy people",
  "style": "narrator_broll",
  "platform": "instagram",
  "account_name": "QuickRecipesNow",
  "account_id": null,
  "youtube_account_id": null,
  "instagram_account_id": null,
  "tiktok_account_id": null,
  "post_to_youtube": true,
  "post_to_instagram": true,
  "post_to_tiktok": true,
  "posts_per_day": 2,
  "auto_mode": false,
  "posting_schedule": [
    "12:00",
    "18:30"
  ],
  "prompt_hook": "Restaurant-quality meal in 5 minutes - no one believes this works!",
  "prompt_body": "Show 3-4 super fast recipes with quick cuts, text overlays, and minimal ingredients.",
  "prompt_cta": "Make this tonight and tag me! 🍝✨",
  "hashtags": [
    "QuickRecipes",
    "5MinMeals",
    "EasyCooking",
    "FastFood",
    "HomeCooking"
  ],
  "min_duration_seconds": 30,
  "max_duration_seconds": 35,
  "target_audience": "Busy parents and working professionals",
  "content_type": "recipes",
  "llm_model": null,
  "llm_temperature": 0.7,
  "tts_provider": null,
  "voice_id": null,
  "voice_name": null,
  "whisper_model": null,
  "whisper_device": null,
  "style_preset": null,
  "created_at": "2026-01-24T00:50:54.781715",
  "updated_at": "2026-01-24T00:50:54.781715"
}