# FastAPI and server
fastapi==0.109.0
uvicorn[standard]==0.27.0
python-multipart==0.0.6

# Database
sqlalchemy==2.0.25
sqlmodel==0.0.14
aiosqlite==0.19.0

# Async and scheduling
apscheduler==3.10.4
httpx==0.26.0
aiofiles==23.2.1

# Pydantic
pydantic==2.5.3
pydantic-settings==2.1.0

# AI/ML
openai==1.10.0
elevenlabs==0.2.27

# Media processing
faster-whisper==0.10.0
pysrt==1.1.2
pydub==0.25.1
Pillow==10.2.0

# Utilities
python-dotenv==1.0.0
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
loguru==0.7.2
requests==2.31.0

# Google APIs for YouTube
google-auth==2.27.0
google-auth-oauthlib==1.2.0
google-api-python-client==2.116.0

# Testing
pytest==7.4.4
pytest-asyncio==0.23.3
