INFO:     Will watch for changes in these directories: ['D:\\Ideas\\content_factory\\backend']
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [41396] using StatReload
D:\Ideas\content_factory\backend\app\api\mcp.py:14: UserWarning: Field name "json" in "MCPForwardRequest" shadows an attribute in parent "BaseModel"
  class MCPForwardRequest(BaseModel):
INFO:     Started server process [43760]
INFO:     Waiting for application startup.
2026-01-23 19:43:13 | INFO     | app.main:lifespan:458 - Starting Content Factory...
2026-01-23 19:43:13 | INFO     | app.db.migrations:run_migrations:11 - Checking for pending database migrations...
2026-01-23 19:43:13,208 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-23 19:43:13,208 INFO sqlalchemy.engine.Engine PRAGMA table_info(niches)
2026-01-23 19:43:13,208 INFO sqlalchemy.engine.Engine [generated in 0.00012s] ()
2026-01-23 19:43:13,209 INFO sqlalchemy.engine.Engine PRAGMA table_info(accounts)
2026-01-23 19:43:13,209 INFO sqlalchemy.engine.Engine [generated in 0.00009s] ()
2026-01-23 19:43:13,210 INFO sqlalchemy.engine.Engine COMMIT
2026-01-23 19:43:13 | INFO     | app.db.migrations:run_migrations:59 - Database migrations completed
2026-01-23 19:43:13,210 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-23 19:43:13,210 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("niches")
2026-01-23 19:43:13,210 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-23 19:43:13,210 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("accounts")
2026-01-23 19:43:13,210 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-23 19:43:13,210 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("jobs")
2026-01-23 19:43:13,210 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-23 19:43:13,210 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("job_logs")
2026-01-23 19:43:13,210 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-23 19:43:13,210 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("videos")
2026-01-23 19:43:13,210 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-23 19:43:13,210 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("video_publishes")
2026-01-23 19:43:13,210 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-23 19:43:13,211 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("video_metrics")
2026-01-23 19:43:13,211 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-23 19:43:13,211 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("daily_niche_stats")
2026-01-23 19:43:13,211 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-23 19:43:13,211 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("video_scores")
2026-01-23 19:43:13,211 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-23 19:43:13,211 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("niche_targets")
2026-01-23 19:43:13,211 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-23 19:43:13,211 INFO sqlalchemy.engine.Engine COMMIT
2026-01-23 19:43:13 | INFO     | app.db.migrations:run_migrations:11 - Checking for pending database migrations...
2026-01-23 19:43:13,212 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-23 19:43:13,212 INFO sqlalchemy.engine.Engine PRAGMA table_info(niches)
2026-01-23 19:43:13,212 INFO sqlalchemy.engine.Engine [cached since 0.003626s ago] ()
2026-01-23 19:43:13,212 INFO sqlalchemy.engine.Engine PRAGMA table_info(accounts)
2026-01-23 19:43:13,212 INFO sqlalchemy.engine.Engine [cached since 0.003076s ago] ()
2026-01-23 19:43:13,213 INFO sqlalchemy.engine.Engine COMMIT
2026-01-23 19:43:13 | INFO     | app.db.migrations:run_migrations:59 - Database migrations completed
2026-01-23 19:43:13 | INFO     | app.main:lifespan:465 - Database initialized
2026-01-23 19:43:13,213 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-23 19:43:13,223 INFO sqlalchemy.engine.Engine SELECT niches.name, niches.description, niches.style, niches.post_to_youtube, niches.post_to_instagram, niches.post_to_tiktok, niches.posts_per_day, niches.auto_mode, niches.platform, niches.account_name, niches.account_id, niches.youtube_account_id, niches.instagram_account_id, niches.tiktok_account_id, niches.posting_schedule, niches.prompt_hook, niches.prompt_body, niches.prompt_cta, niches.hashtags, niches.min_duration_seconds, niches.max_duration_seconds, niches.llm_model, niches.llm_temperature, niches.tts_provider, niches.voice_id, niches.voice_name, niches.whisper_model, niches.whisper_device, niches.style_preset, niches.is_active, niches.id, niches.created_at, niches.updated_at 
FROM niches
2026-01-23 19:43:13,224 INFO sqlalchemy.engine.Engine [generated in 0.00040s] ()
2026-01-23 19:43:13 | INFO     | app.main:seed_default_niches:35 - Found 5 existing niches, skipping seed
2026-01-23 19:43:13,224 INFO sqlalchemy.engine.Engine COMMIT
2026-01-23 19:43:13 | INFO     | app.main:lifespan:469 - Default niches verified
2026-01-23 19:43:13 | INFO     | app.main:lifespan:485 - Directory structure verified
2026-01-23 19:43:13 | INFO     | app.services.niche_sync_service:sync_niches_to_db:58 - Starting niche sync from disk to database...
2026-01-23 19:43:13 | INFO     | app.services.niche_sync_service:sync_niches_to_db:62 - No niche configs found on disk
2026-01-23 19:43:13,228 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-23 19:43:13,228 INFO sqlalchemy.engine.Engine SELECT niches.name, niches.description, niches.style, niches.post_to_youtube, niches.post_to_instagram, niches.post_to_tiktok, niches.posts_per_day, niches.auto_mode, niches.platform, niches.account_name, niches.account_id, niches.youtube_account_id, niches.instagram_account_id, niches.tiktok_account_id, niches.posting_schedule, niches.prompt_hook, niches.prompt_body, niches.prompt_cta, niches.hashtags, niches.min_duration_seconds, niches.max_duration_seconds, niches.llm_model, niches.llm_temperature, niches.tts_provider, niches.voice_id, niches.voice_name, niches.whisper_model, niches.whisper_device, niches.style_preset, niches.is_active, niches.id, niches.created_at, niches.updated_at 
FROM niches
2026-01-23 19:43:13,228 INFO sqlalchemy.engine.Engine [cached since 0.004446s ago] ()
2026-01-23 19:43:13 | ERROR    | app.services.niche_sync_service:sync_niche_to_disk:210 - Failed to sync niche AIThatSavesYouMoney_CA to disk: 'Niche' object has no attribute 'slug'
2026-01-23 19:43:13 | ERROR    | app.services.niche_sync_service:sync_niche_to_disk:210 - Failed to sync niche MicroMoneyMoves_CA to disk: 'Niche' object has no attribute 'slug'
2026-01-23 19:43:13 | ERROR    | app.services.niche_sync_service:sync_niche_to_disk:210 - Failed to sync niche TechNewsYouCanUse to disk: 'Niche' object has no attribute 'slug'
2026-01-23 19:43:13 | ERROR    | app.services.niche_sync_service:sync_niche_to_disk:210 - Failed to sync niche LifeSystemsScripts to disk: 'Niche' object has no attribute 'slug'
2026-01-23 19:43:13 | ERROR    | app.services.niche_sync_service:sync_niche_to_disk:210 - Failed to sync niche ReceiptsCulture_Scams to disk: 'Niche' object has no attribute 'slug'
2026-01-23 19:43:13,229 INFO sqlalchemy.engine.Engine COMMIT
2026-01-23 19:43:13 | INFO     | app.workers.job_worker:start:54 - Job worker started
2026-01-23 19:43:13 | INFO     | app.main:lifespan:500 - Job worker started
2026-01-23 19:43:13 | INFO     | app.services.scheduler_service:initialize:59 - Content scheduler initialized
2026-01-23 19:43:13 | INFO     | app.services.scheduler_service:start:69 - Content scheduler started
2026-01-23 19:43:13,230 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-23 19:43:13,232 INFO sqlalchemy.engine.Engine SELECT niches.name AS niches_name, niches.description AS niches_description, niches.style AS niches_style, niches.post_to_youtube AS niches_post_to_youtube, niches.post_to_instagram AS niches_post_to_instagram, niches.post_to_tiktok AS niches_post_to_tiktok, niches.posts_per_day AS niches_posts_per_day, niches.auto_mode AS niches_auto_mode, niches.platform AS niches_platform, niches.account_name AS niches_account_name, niches.account_id AS niches_account_id, niches.youtube_account_id AS niches_youtube_account_id, niches.instagram_account_id AS niches_instagram_account_id, niches.tiktok_account_id AS niches_tiktok_account_id, niches.posting_schedule AS niches_posting_schedule, niches.prompt_hook AS niches_prompt_hook, niches.prompt_body AS niches_prompt_body, niches.prompt_cta AS niches_prompt_cta, niches.hashtags AS niches_hashtags, niches.min_duration_seconds AS niches_min_duration_seconds, niches.max_duration_seconds AS niches_max_duration_seconds, niches.llm_model AS niches_llm_model, niches.llm_temperature AS niches_llm_temperature, niches.tts_provider AS niches_tts_provider, niches.voice_id AS niches_voice_id, niches.voice_name AS niches_voice_name, niches.whisper_model AS niches_whisper_model, niches.whisper_device AS niches_whisper_device, niches.style_preset AS niches_style_preset, niches.is_active AS niches_is_active, niches.id AS niches_id, niches.created_at AS niches_created_at, niches.updated_at AS niches_updated_at 
FROM niches 
WHERE niches.auto_mode = 1
2026-01-23 19:43:13,232 INFO sqlalchemy.engine.Engine [generated in 0.00021s] ()
2026-01-23 19:43:13,233 INFO sqlalchemy.engine.Engine COMMIT
2026-01-23 19:43:13 | INFO     | app.services.scheduler_service:_schedule_daily_generation:134 - Scheduled content generation for 0 niches (0 total jobs)
2026-01-23 19:43:13 | INFO     | app.services.scheduler_service:start:82 - Scheduled RSS scraping every 3 hours
2026-01-23 19:43:13 | INFO     | app.main:lifespan:506 - Content scheduler started
2026-01-23 19:43:13 | INFO     | app.main:lifespan:511 - Content Factory ready at http://127.0.0.1:8000
INFO:     Application startup complete.
WARNING:  StatReload detected changes in 'app\models\niche.py'. Reloading...
 2026-01-23 19:44:13,230 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-23 19:44:13,234 INFO sqlalchemy.engine.Engine SELECT jobs.niche_id, jobs.job_type, jobs.topic, jobs.topic_source, jobs.video_model, jobs.script_hook, jobs.script_body, jobs.script_cta, jobs.full_script, jobs.audio_path, jobs.subtitle_path, jobs.video_path, jobs.thumbnail_path, jobs.status, jobs.progress_percent, jobs.error_message, jobs.scheduled_at, jobs.publish_youtube, jobs.publish_instagram, jobs.publish_tiktok, jobs.publish_results, jobs.duration_seconds, jobs.file_size_bytes, jobs.id, jobs.created_at, jobs.updated_at, jobs.started_at, jobs.completed_at 
FROM jobs 
WHERE jobs.status = ? AND jobs.scheduled_at IS NULL ORDER BY jobs.created_at
 LIMIT ? OFFSET ?
2026-01-23 19:44:13,234 INFO sqlalchemy.engine.Engine [generated in 0.00023s] ('PENDING', 2, 0)
2026-01-23 19:44:13,235 INFO sqlalchemy.engine.Engine ROLLBACK
Job "JobWorker._process_pending_jobs (trigger: interval[0:01:00], next run at: 2026-01-23 19:45:13 EST)" raised an exception
Traceback (most recent call last):
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: jobs.video_model

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\Ideas\content_factory\venv\Lib\site-packages\apscheduler\executors\base.py", line 181, in run_coroutine_job
    retval = await job.func(*job.args, **job.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Ideas\content_factory\backend\app\workers\job_worker.py", line 70, in _process_pending_jobs
    jobs = session.exec(
           ^^^^^^^^^^^^^
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlmodel\orm\session.py", line 81, in exec
    results = super().execute(
              ^^^^^^^^^^^^^^^^
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2351, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2249, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\orm\context.py", line 306, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1419, in execute
    return meth(
           ^^^^^
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 527, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2363, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: jobs.video_model
[SQL: SELECT jobs.niche_id, jobs.job_type, jobs.topic, jobs.topic_source, jobs.video_model, jobs.script_hook, jobs.script_body, jobs.script_cta, jobs.full_script, jobs.audio_path, jobs.subtitle_path, jobs.video_path, jobs.thumbnail_path, jobs.status, jobs.progress_percent, jobs.error_message, jobs.scheduled_at, jobs.publish_youtube, jobs.publish_instagram, jobs.publish_tiktok, jobs.publish_results, jobs.duration_seconds, jobs.file_size_bytes, jobs.id, jobs.created_at, jobs.updated_at, jobs.started_at, jobs.completed_at 
FROM jobs 
WHERE jobs.status = ? AND jobs.scheduled_at IS NULL ORDER BY jobs.created_at
 LIMIT ? OFFSET ?]
[parameters: ('PENDING', 2, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2026-01-23 19:44:13,241 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-23 19:44:13,242 INFO sqlalchemy.engine.Engine SELECT jobs.niche_id, jobs.job_type, jobs.topic, jobs.topic_source, jobs.video_model, jobs.script_hook, jobs.script_body, jobs.script_cta, jobs.full_script, jobs.audio_path, jobs.subtitle_path, jobs.video_path, jobs.thumbnail_path, jobs.status, jobs.progress_percent, jobs.error_message, jobs.scheduled_at, jobs.publish_youtube, jobs.publish_instagram, jobs.publish_tiktok, jobs.publish_results, jobs.duration_seconds, jobs.file_size_bytes, jobs.id, jobs.created_at, jobs.updated_at, jobs.started_at, jobs.completed_at 
FROM jobs 
WHERE jobs.status = ? AND jobs.scheduled_at IS NOT NULL AND jobs.scheduled_at <= ? ORDER BY jobs.scheduled_at
2026-01-23 19:44:13,242 INFO sqlalchemy.engine.Engine [generated in 0.00014s] ('PENDING', '2026-01-24 00:44:13.241388')
2026-01-23 19:44:13,242 INFO sqlalchemy.engine.Engine ROLLBACK
Job "JobWorker._process_scheduled_jobs (trigger: interval[0:01:00], next run at: 2026-01-23 19:45:13 EST)" raised an exception
Traceback (most recent call last):
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: jobs.video_model

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\Ideas\content_factory\venv\Lib\site-packages\apscheduler\executors\base.py", line 181, in run_coroutine_job
    retval = await job.func(*job.args, **job.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Ideas\content_factory\backend\app\workers\job_worker.py", line 86, in _process_scheduled_jobs
    jobs = session.exec(
           ^^^^^^^^^^^^^
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlmodel\orm\session.py", line 81, in exec
    results = super().execute(
              ^^^^^^^^^^^^^^^^
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2351, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2249, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\orm\context.py", line 306, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1419, in execute
    return meth(
           ^^^^^
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 527, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2363, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "D:\Ideas\content_factory\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: jobs.video_model
[SQL: SELECT jobs.niche_id, jobs.job_type, jobs.topic, jobs.topic_source, jobs.video_model, jobs.script_hook, jobs.script_body, jobs.script_cta, jobs.full_script, jobs.audio_path, jobs.subtitle_path, jobs.video_path, jobs.thumbnail_path, jobs.status, jobs.progress_percent, jobs.error_message, jobs.scheduled_at, jobs.publish_youtube, jobs.publish_instagram, jobs.publish_tiktok, jobs.publish_results, jobs.duration_seconds, jobs.file_size_bytes, jobs.id, jobs.created_at, jobs.updated_at, jobs.started_at, jobs.completed_at 
FROM jobs 
WHERE jobs.status = ? AND jobs.scheduled_at IS NOT NULL AND jobs.scheduled_at <= ? ORDER BY jobs.scheduled_at]
[parameters: ('PENDING', '2026-01-24 00:44:13.241388')]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
