{
  "name": "ASMRRelaxation",
  "slug": "asmr-relaxation",
  "description": "ASMR content for relaxation and sleep",
  "style": "narrator_broll",
  "platform": "tiktok",
  "account_name": "ASMRSleepStories",
  "account_id": null,
  "youtube_account_id": null,
  "instagram_account_id": null,
  "tiktok_account_id": null,
  "post_to_youtube": true,
  "post_to_instagram": true,
  "post_to_tiktok": true,
  "posts_per_day": 2,
  "auto_mode": false,
  "posting_schedule": [
    "22:00",
    "02:00"
  ],
  "prompt_hook": "Fall asleep in 3 minutes with this ASMR technique ✨",
  "prompt_body": "Create calming ASMR content with soft sounds, gentle movements, and relaxing narration.",
  "prompt_cta": "Sweet dreams! Comment if this helped you sleep 💤",
  "hashtags": [
    "ASMR",
    "SleepASMR",
    "Relaxation",
    "SleepAid",
    "CalmingSounds"
  ],
  "min_duration_seconds": 30,
  "max_duration_seconds": 180,
  "target_audience": "People seeking relaxation and better sleep",
  "content_type": "asmr",
  "llm_model": null,
  "llm_temperature": 0.7,
  "tts_provider": null,
  "voice_id": null,
  "voice_name": null,
  "whisper_model": null,
  "whisper_device": null,
  "style_preset": null,
  "created_at": "2026-01-24T00:50:54.803317",
  "updated_at": "2026-01-24T00:50:54.803317"
}