{
  "name": "BeautyTrendsNow",
  "slug": "beauty-trends-now",
  "description": "Latest beauty trends and viral makeup tutorials",
  "style": "narrator_broll",
  "platform": "instagram",
  "account_name": "BeautyTrendsDaily",
  "account_id": null,
  "youtube_account_id": null,
  "instagram_account_id": null,
  "tiktok_account_id": null,
  "post_to_youtube": true,
  "post_to_instagram": true,
  "post_to_tiktok": true,
  "posts_per_day": 2,
  "auto_mode": false,
  "posting_schedule": [
    "09:00",
    "18:00"
  ],
  "prompt_hook": "This beauty hack went viral for a reason - watch till the end!",
  "prompt_body": "Show 4-5 trending beauty techniques with quick cuts and text overlays. Focus on affordable products and easy-to-follow steps.",
  "prompt_cta": "Try this trend and tag me in your results! 💄✨",
  "hashtags": [
    "BeautyTrends",
    "MakeupTutorial",
    "BeautyHacks",
    "ViralBeauty",
    "Skincare"
  ],
  "min_duration_seconds": 30,
  "max_duration_seconds": 45,
  "target_audience": "Beauty enthusiasts and trend followers",
  "content_type": "beauty",
  "llm_model": null,
  "llm_temperature": 0.7,
  "tts_provider": null,
  "voice_id": null,
  "voice_name": null,
  "whisper_model": null,
  "whisper_device": null,
  "style_preset": null,
  "created_at": "2026-01-24T00:50:54.758834",
  "updated_at": "2026-01-24T00:50:54.758834"
}