{
  "name": "CookingHacksPro",
  "slug": "cooking-hacks-pro",
  "description": "Professional cooking hacks and techniques",
  "style": "narrator_broll",
  "platform": "youtube",
  "account_name": "CookingHacksPro",
  "account_id": null,
  "youtube_account_id": null,
  "instagram_account_id": null,
  "tiktok_account_id": null,
  "post_to_youtube": true,
  "post_to_instagram": true,
  "post_to_tiktok": true,
  "posts_per_day": 2,
  "auto_mode": false,
  "posting_schedule": [
    "12:00",
    "21:00"
  ],
  "prompt_hook": "This kitchen hack will change how you cook forever - chefs hate it!",
  "prompt_body": "Demonstrate 5-6 cooking hacks with clear before/after examples. Include the science behind why it works and time-saving benefits.",
  "prompt_cta": "Try this hack in your next meal and tag me in your results!",
  "hashtags": [
    "CookingHacks",
    "KitchenTips",
    "CookingTips",
    "ChefSecrets",
    "HomeCooking"
  ],
  "min_duration_seconds": 30,
  "max_duration_seconds": 60,
  "target_audience": "Home cooks and food enthusiasts",
  "content_type": "how-to",
  "llm_model": null,
  "llm_temperature": 0.7,
  "tts_provider": null,
  "voice_id": null,
  "voice_name": null,
  "whisper_model": null,
  "whisper_device": null,
  "style_preset": null,
  "created_at": "2026-01-24T00:50:54.753214",
  "updated_at": "2026-01-24T00:50:54.753214"
}