{
  "name": "TechNewsYouCanUse",
  "slug": "tech-news-you-can-use",
  "description": "Tech news explained in practical terms with immediate applications",
  "style": "narrator_broll",
  "platform": "youtube",
  "account_name": "TechNewsExplained",
  "account_id": null,
  "youtube_account_id": null,
  "instagram_account_id": null,
  "tiktok_account_id": null,
  "post_to_youtube": true,
  "post_to_instagram": true,
  "post_to_tiktok": true,
  "posts_per_day": 2,
  "auto_mode": false,
  "posting_schedule": [
    "10:00",
    "18:00"
  ],
  "prompt_hook": "Hook with breaking tech news: 'Google just released an AI feature that could save you 2 hours daily - but here's the catch'",
  "prompt_body": "Explain recent tech developments in plain language. Focus on 3-4 news items that have immediate practical applications. Include how-to steps and real-world examples.",
  "prompt_cta": "Try one of these tech tips today and comment how it changed your workflow!",
  "hashtags": [
    "TechNews",
    "PracticalTech",
    "TechTips",
    "Innovation",
    "FutureTech"
  ],
  "min_duration_seconds": 30,
  "max_duration_seconds": 60,
  "target_audience": "Tech enthusiasts who want practical applications",
  "content_type": "news",
  "llm_model": null,
  "llm_temperature": 0.7,
  "tts_provider": null,
  "voice_id": null,
  "voice_name": null,
  "whisper_model": null,
  "whisper_device": null,
  "style_preset": null,
  "created_at": "2026-01-24T00:50:54.708514",
  "updated_at": "2026-01-24T00:50:54.708514"
}