{
  "name": "DanceChallenges",
  "slug": "dance-challenges",
  "description": "Trending dance challenges and tutorials",
  "style": "narrator_broll",
  "platform": "tiktok",
  "account_name": "DanceChallengeKing",
  "account_id": null,
  "youtube_account_id": null,
  "instagram_account_id": null,
  "tiktok_account_id": null,
  "post_to_youtube": true,
  "post_to_instagram": true,
  "post_to_tiktok": true,
  "posts_per_day": 2,
  "auto_mode": false,
  "posting_schedule": [
    "14:00",
    "21:00"
  ],
  "prompt_hook": "This dance went viral overnight - learn it in 60 seconds!",
  "prompt_body": "Break down a trending dance in slow motion with step-by-step instructions and music beats.",
  "prompt_cta": "Learn it, film it, and tag me! 💃🕺",
  "hashtags": [
    "DanceChallenge",
    "ViralDance",
    "DanceTutorial",
    "TrendingDance",
    "DanceTok"
  ],
  "min_duration_seconds": 30,
  "max_duration_seconds": 60,
  "target_audience": "Dance enthusiasts and trend followers",
  "content_type": "dance",
  "llm_model": null,
  "llm_temperature": 0.7,
  "tts_provider": null,
  "voice_id": null,
  "voice_name": null,
  "whisper_model": null,
  "whisper_device": null,
  "style_preset": null,
  "created_at": "2026-01-24T00:50:54.786756",
  "updated_at": "2026-01-24T00:50:54.786756"
}