{
  "name": "FashionFindsDaily",
  "slug": "fashion-finds-daily",
  "description": "Daily fashion discoveries and styling tips",
  "style": "narrator_broll",
  "platform": "instagram",
  "account_name": "FashionFindsDaily",
  "account_id": null,
  "youtube_account_id": null,
  "instagram_account_id": null,
  "tiktok_account_id": null,
  "post_to_youtube": true,
  "post_to_instagram": true,
  "post_to_tiktok": true,
  "posts_per_day": 2,
  "auto_mode": false,
  "posting_schedule": [
    "10:00",
    "19:00"
  ],
  "prompt_hook": "This outfit hack costs $5 and looks expensive - you need this!",
  "prompt_body": "Show 6 styling tips using affordable items. Include outfit transformations and where to shop.",
  "prompt_cta": "Recreate this look and tag me! 👗✨",
  "hashtags": [
    "FashionTips",
    "StyleHacks",
    "OutfitIdeas",
    "Thrifting",
    "FashionFinds"
  ],
  "min_duration_seconds": 30,
  "max_duration_seconds": 40,
  "target_audience": "Fashion lovers on a budget",
  "content_type": "fashion",
  "llm_model": null,
  "llm_temperature": 0.7,
  "tts_provider": null,
  "voice_id": null,
  "voice_name": null,
  "whisper_model": null,
  "whisper_device": null,
  "style_preset": null,
  "created_at": "2026-01-24T00:50:54.764869",
  "updated_at": "2026-01-24T00:50:54.764869"
}