{
  "name": "LifeSystemsScripts",
  "slug": "life-systems-scripts",
  "description": "Scripts for implementing life-changing systems and habits",
  "style": "narrator_broll",
  "platform": "youtube",
  "account_name": "LifeSystemsMaster",
  "account_id": null,
  "youtube_account_id": null,
  "instagram_account_id": null,
  "tiktok_account_id": null,
  "post_to_youtube": true,
  "post_to_instagram": true,
  "post_to_tiktok": true,
  "posts_per_day": 2,
  "auto_mode": false,
  "posting_schedule": [
    "08:00",
    "20:00"
  ],
  "prompt_hook": "Hook with transformation promise: 'One simple system changed my entire morning routine - and it can change yours too'",
  "prompt_body": "Present a complete system implementation script. Break it down into: why it works, step-by-step setup, common obstacles, and success tracking. Make it motivational and actionable.",
  "prompt_cta": "Implement one part of this system today and share your first win in the comments!",
  "hashtags": [
    "LifeSystems",
    "HabitBuilding",
    "Productivity",
    "LifeHacks",
    "PersonalDevelopment"
  ],
  "min_duration_seconds": 30,
  "max_duration_seconds": 55,
  "target_audience": "People seeking life improvements",
  "content_type": "motivational",
  "llm_model": null,
  "llm_temperature": 0.7,
  "tts_provider": null,
  "voice_id": null,
  "voice_name": null,
  "whisper_model": null,
  "whisper_device": null,
  "style_preset": null,
  "created_at": "2026-01-24T00:50:54.733299",
  "updated_at": "2026-01-24T00:50:54.733299"
}