{
  "name": "ComedySketches",
  "slug": "comedy-sketches",
  "description": "Funny skits and comedy content",
  "style": "narrator_broll",
  "platform": "tiktok",
  "account_name": "ComedySketchDaily",
  "account_id": null,
  "youtube_account_id": null,
  "instagram_account_id": null,
  "tiktok_account_id": null,
  "post_to_youtube": true,
  "post_to_instagram": true,
  "post_to_tiktok": true,
  "posts_per_day": 2,
  "auto_mode": false,
  "posting_schedule": [
    "13:00",
    "20:00"
  ],
  "prompt_hook": "You won't believe what happened when I tried this... 🤣",
  "prompt_body": "Create short comedic skits with relatable situations, punchy dialogue, and quick cuts.",
  "prompt_cta": "What's the funniest thing that happened to you this week? 😂",
  "hashtags": [
    "Comedy",
    "FunnyVideos",
    "SketchComedy",
    "ViralComedy",
    "LaughOutLoud"
  ],
  "min_duration_seconds": 30,
  "max_duration_seconds": 45,
  "target_audience": "Comedy fans and entertainment seekers",
  "content_type": "comedy",
  "llm_model": null,
  "llm_temperature": 0.7,
  "tts_provider": null,
  "voice_id": null,
  "voice_name": null,
  "whisper_model": null,
  "whisper_device": null,
  "style_preset": null,
  "created_at": "2026-01-24T00:50:54.793203",
  "updated_at": "2026-01-24T00:50:54.793203"
}